{
  "version": 3,
  "terraform_version": "1.9.0",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_secret": null,
      "container_name": "ibm",
      "endpoint": null,
      "environment": null,
      "key": "terraform.tfstate",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "IBM-Resource-Group",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "ibmstorages",
      "subscription_id": "350b4fdf-dc47-4dab-abee-d91ddd9db028",
      "tenant_id": null,
      "use_azuread_auth": true,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 1019101570
  }
}